spring.application.name=HuamanBryan
spring.datasource.url=jdbc:postgresql://localhost:5432/examenspringbase
spring.datasource.username=postgres
spring.datasource.password=123
myapp.feature.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html